# supermarketsysSSM

./: .gitignore  README.md  pom.xml
src/main/java/com/github/jees5555/supermarketsysSSM/constants/: OperateContants.java
src/main/java/com/github/jees5555/supermarketsysSSM/dao/: BillDao.java  BillDao.xml  ProviderDao.java  ProviderDao.xml  SupplierDao.java  SupplierDao.xml  UserDao.java  UserDao.xml
src/main/java/com/github/jees5555/supermarketsysSSM/entity/: Bill.java  Provider.java  Setting.java  Supplier.java  User.java
src/main/java/com/github/jees5555/supermarketsysSSM/exception/: AccessDeniedException.java  MyException.java
src/main/java/com/github/jees5555/supermarketsysSSM/filter/: EncodingFilter.java  LoginFilter.java  RoleFilter.java
src/main/java/com/github/jees5555/supermarketsysSSM/intercepter/: BaseIntercepter.java  CharIntercepter.java  LoginIntercepter.java  PermissionInterceptor.java
src/main/java/com/github/jees5555/supermarketsysSSM/service/: BillService.java  ProviderService.java  SupplierService.java  UserService.java
src/main/java/com/github/jees5555/supermarketsysSSM/service/impl/: BillServiceImpl.java  ProviderServiceImpl.java  SupplierServiceImpl.java  UserServiceImpl.java
src/main/java/com/github/jees5555/supermarketsysSSM/util/: CookieUtil.java  LanguageUtil.java  Page.java  ServletUtil.java
src/main/java/com/github/jees5555/supermarketsysSSM/web/controllers/: BillController.java  ProviderController.java  SupplierController.java  SystemController.java  UserController.java
src/main/java/com/github/jees5555/supermarketsysSSM/web/view/: BillView.java  MainView.java  ProviderView.java  UserView.java
src/main/resources/: applicationContext.xml  database.properties  log4j.properties  mybatis-config.xml  springMvc.xml
src/main/resources/language/: en-us.properties  ja-jp.properties  zh-cn.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: admin_index.jsp  admin_left.jsp  admin_top.jsp  admin_welcome.jsp  error.jsp  login.jsp
src/main/webapp/WEB-INF/pages/bill/: billAddOrUpdate.jsp  billList.jsp
src/main/webapp/WEB-INF/pages/provider/: providerAddOrUpdate.jsp  providerList.jsp
src/main/webapp/WEB-INF/pages/supplier/: supplierAddOrUpdate.jsp  supplierList.jsp
src/main/webapp/WEB-INF/pages/system/: systemSetting.jsp
src/main/webapp/WEB-INF/pages/user/: passwordUpdate.jsp  userAddOrUpdate.jsp  userList.jsp  userSetting.jsp
src/main/webapp/css/: style.css
