login.title=system login - supermaket bill manage system
login.username=username
login.password=password
login.autologin=auto-login
login.login=login
login.reset=reset
login.username.empty=Please enter the username
login.password.empty=Please enter the password
login.usrorpwd.error=Username or password is wrong
main.title=supermaket bill manage system
main.top.welcome=welcome
main.right.welcome=Welcome to supermaket bill manage system
logout.msg=User logouted
systemsetting.modifiedsuccess=Modified successfully
systemsetting.modifiedfail=Modified failed