login.title=system login - supermaket bill manage system
login.username=username
login.password=password
login.autologin=auto-login
login.login=login
login.reset=reset
login.username.empty=Please enter the username
login.password.empty=Please enter the password
login.usrorpwd.error=Username or password is wrong
main.title=supermarket bill manage system
main.top.welcome=welcome
main.right.welcome=Welcome to supermarket bill manage system
logout.msg=User logouted
systemsetting.modify=modify
systemsetting.reset=reset
systemsetting.default=return default
systemsetting.modifiedsuccess=Modified successfully
systemsetting.modifiedfail=Modified failed
systemsetting.todefault=Are your sure reset your setting to default setting?
systemsetting.todefaultsuccess=To default setting succeeded
systemsetting.todefaultfail=To default setting failed
systemsetting.title=system setting