common.modify=modify
common.reset=reset
common.default=return default
common.modifiedsuccess=Modified successfully
common.modifiedfail=Modified failed
common.todefault=Are your sure reset your setting to default setting?
common.todefaultsuccess=To default setting succeeded
common.todefaultfail=To default setting failed
common.choose=<please choose>
common.combinedsearch=combined search
common.adddata=add data
common.toppage=top page
common.previouspage=previous page
common.nextpage=next page
common.lastpage=last page
common.go=go
common.currpage=Current page
common.totalpage=Total page
common.itemsperpage=Items per page
common.msg.attoppage=This is top page.
common.msg.atlastpage=This is last page.
common.msg.invalidpage=Invalid page.
login.title=system login - supermaket bill manage system
login.username=username
login.password=password
login.autologin=auto-login
login.login=login
login.reset=reset
login.username.empty=Please enter the username
login.password.empty=Please enter the password
login.usrorpwd.error=Username or password is wrong
main.title=supermarket bill manage system
main.top.welcome=welcome
main.right.welcome=Welcome to supermarket bill manage system
logout.msg=User logouted
bill.title=bill manage
bill.billid=bill ID
bill.productname=product name
bill.productnum=product number
bill.billmoney=bill amount
bill.paystatus=pay status
bill.suppliername=supplier name
bill.productinfo=product description
bill.billtime=bill time
bill.paystatus.yes=paid
bill.paystatus.no=unpaid
systemsetting.title=system setting
systemsetting.billtonext=After added the bill,go to bill add page directly
systemsetting.billperpage=Items per page in bill list
systemsetting.suppliertonext=After added the supplier,go to supplier add page directly
systemsetting.supplierperpage=Items per page in supplier list
systemsetting.usertonext=After added the user,go to user add page directly
systemsetting.userperpage=Items per page in user list
systemsetting.language=language