common.modify=更新
common.reset=リセット
common.default=既定の設置を回復
common.modifiedsuccess=更新は成功しました
common.modifiedfail=更新は失敗しました
common.todefault=既定の設置を回復しましたか
common.todefaultsuccess=既定の設置の回復は成功しました
common.todefaultfail=既定の設置の回復は失敗しました
common.choose=<選択なし>
common.combinedsearch=組み合わせに検索
common.adddata=データを添加
common.toppage=トップページ
common.previouspage=前のページ
common.nextpage=次のページ
common.lastpage=ラストページ
login.title=システムログイン - スーパービル管理システム
login.username=ユーザー名
login.password=パスワード
login.autologin=自動ログイン
login.login=ログイン
login.username.empty=ユーザー名を入力してください
login.password.empty=パスワードを入力してください
login.usrorpwd.error=ユーザー名又はパスワードが正しくありません
main.title=スーパービル管理システム
main.top.welcome=よこそう
main.right.welcome=スーパービル管理システムへようこそ
logout.msg=ユーザーはログアウトしました
bill.title=ビル管理
bill.billid=ビルID
bill.productname=商品名
bill.productnum=商品数量
bill.billmoney=取引額
bill.paystatus=支払ステータス
bill.suppliername=サプライヤー名
bill.productinfo=商品詳細
bill.billtime=ビル時間
bill.paystatus.yes=支払
bill.paystatus.no=未支払
systemsetting.title=システム設定
systemsetting.billtonext=ビルを添加してあと、直接にビル添加ページへ行く
systemsetting.billperpage=ビルリストの1ページの項目数
systemsetting.suppliertonext=サプライヤーを添加してあと、直接にサプライヤー添加ページへ行く
systemsetting.supplierperpage=サプライヤーリストの1ページの項目数
systemsetting.usertonext=ユーザーを添加してあと、直接にユーザー添加ページへ行く
systemsetting.userperpage=ユーザーーリストの1ページの項目数
systemsetting.language=言語