common.modify=修改
common.reset=重置
common.default=恢复默认
common.modifiedsuccess=修改成功
common.modifiedfail=修改失败
common.todefault=确认要恢复默认设置吗?
common.todefaultsuccess=恢复默认成功
common.todefaultfail=恢复默认失败
common.choose=<请选择>
common.combinedsearch=组合查询
common.adddata=添加数据
common.toppage=首页
common.previouspage=上一页
common.nextpage=下一页
common.lastpage=末页
common.go=跳转
common.currpage=当前页
common.totalpage=全部页数
common.itemsperpage=每页显示条数
common.msg.attoppage=已经在首页。
common.msg.atlastpage=已经在末页。
common.msg.invalidpage=无效页。
login.title=系统登录 - 超市账单管理系统
login.username=用户名
login.password=密码
login.autologin=自动登录
login.login=登录
login.reset=重置
login.username.empty=请输入用户名
login.password.empty=请输入密码
login.usrorpwd.error=用户名或密码不正确
main.title=超市账单管理系统
main.top.welcome=欢迎您
main.right.welcome=欢迎访问超市账单管理系统
logout.msg=用户已退出
bill.title=账单管理
bill.billid=账单编号
bill.productname=商品名称
bill.productnum=商品数量
bill.billmoney=交易金额
bill.paystatus=是否付款
bill.suppliername=供应商名称
bill.productinfo=商品描述
bill.billtime=帐单时间
bill.paystatus.yes=已付款
bill.paystatus.no=未付款
systemsetting.title=系统设置
systemsetting.billtonext=添加账单完成后直接添加下一个
systemsetting.billperpage=帐单列表每页显示条数
systemsetting.suppliertonext=添加供应商完成后直接添加下一个
systemsetting.supplierperpage=供应商列表每页显示条数
systemsetting.usertonext=添加用户完成后直接添加下一个
systemsetting.userperpage=用户列表每页显示条数
systemsetting.language=语言