login.title=系统登录 - 超市账单管理系统
login.username=用户名
login.password=密码
login.autologin=自动登录
login.login=登录
login.reset=重置
login.username.empty=请输入用户名
login.password.empty=请输入密码
login.usrorpwd.error=用户名或密码不正确
main.title=超市账单管理系统
main.top.welcome=欢迎您
main.right.welcome=欢迎访问超市账单管理系统
logout.msg=用户已退出
systemsetting.modify=修改
systemsetting.reset=重置
systemsetting.default=恢复默认
systemsetting.modifiedsuccess=修改成功
systemsetting.modifiedfail=修改失败
systemsetting.todefault=确认要恢复默认设置吗?
systemsetting.todefaultsuccess=恢复默认成功
systemsetting.todefaultfail=恢复默认失败
systemsetting.title=系统设置